<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trends App</title>
    <link rel="stylesheet" href="Trends.css">
    <style>
        video::-webkit-media-controls {
            display: none !important;
        }
        .controls {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .background {
            background-color: black;
            width: 100%;
            height: 100vh;
        }
        video {
            width: 100%;
            object-fit: cover;
            height: 95vh;
        }
        button {
            padding: 5px 10px;
            cursor: pointer;
        }
        #videoLive {
            display: block;
        }
        .recorded-video {
            display: none;
        }
        .stop{
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            background-color: rgba(50, 50, 50, 0.726);
            display: none;
            justify-content: center;
            align-items: center;
        }
        .switch{
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            background-color: rgba(50, 50, 50, 0.726);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #videoRecorded {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            height: 100vh;
        }
      
    </style>
</head>
<body>
    <div class="background camera-access">
        <a href="Trends.html">
            <svg xmlns="http://www.w3.org/2000/svg" class="x-cancel-icon" viewBox="0 0 512.021 512.021" width="20" height="20">
                <g>
                    <path d="M301.258,256.01L502.645,54.645c12.501-12.501,12.501-32.769,0-45.269c-12.501-12.501-32.769-12.501-45.269,0L256.01,210.762L54.645,9.376c-12.501-12.501-32.769-12.501-45.269,0s-12.501,32.769,0,45.269L210.762,256.01L9.376,457.376c-12.501,12.501-12.501,32.769,0,45.269s32.769,12.501,45.269,0L256.01,301.258l201.365,201.387c12.501,12.501,32.769,12.501,45.269,0c12.501-12.501,12.501-32.769,0-45.269L301.258,256.01z"/>
                </g>
            </svg>
        </a>
        <video id="videoLive" autoplay muted playsinline></video>
    
        <div id="live-start-icon">
            <div class="switch">
                <img id="switchCamera" type="button" src="images/switch-camera (1).png" alt="" height="30">
            </div>
            <div class="live-start-button" onclick="startLiveStream()" type="button" id="buttonStart">
                <svg xmlns="http://www.w3.org/2000/svg" id="start-icon" viewBox="0 0 48 48">
                    <circle cx="24" cy="24" r="6" fill="#f44336"></circle>
                    <path fill="#f44336" d="M17.09,16.789L14.321,13.9C11.663,16.448,10,20.027,10,24s1.663,7.552,4.321,10.1l2.769-2.889C15.19,29.389,14,26.833,14,24C14,21.167,15.19,18.61,17.09,16.789z"></path>
                    <path fill="#f44336" d="M33.679,13.9l-2.769,2.889C32.81,18.611,34,21.167,34,24c0,2.833-1.19,5.389-3.09,7.211l2.769,2.889C36.337,31.552,38,27.973,38,24S36.337,16.448,33.679,13.9z"></path>
                    <g>
                        <path fill="#f44336" d="M11.561,11.021l-2.779-2.9C4.605,12.125,2,17.757,2,24s2.605,11.875,6.782,15.879l2.779-2.9C8.142,33.701,6,29.1,6,24S8.142,14.299,11.561,11.021z"></path>
                        <path fill="#f44336" d="M39.218,8.121l-2.779,2.9C39.858,14.299,42,18.9,42,24s-2.142,9.701-5.561,12.979l2.779,2.9C43.395,35.875,46,30.243,46,24S43.395,12.125,39.218,8.121z"></path>
                    </g>
                </svg>
            </div>
            <div class="stop stop-button" type="button" id="buttonStop" disabled onclick="stopLiveStream()">
                <img src="images/stop-button (1).png" alt="" height="35">
            </div>
        </div>
        
    </div>
      
    
    <div class="recorded-video">
        <video id="videoRecorded" controls playsinline></video>
        <a href="Trends.html">
            <svg xmlns="http://www.w3.org/2000/svg" class="live-cancel" viewBox="0 0 512.021 512.021" width="18" height="18">
                <g><path d="M301.258,256.01L502.645,54.645c12.501-12.501,12.501-32.769,0-45.269c-12.501-12.501-32.769-12.501-45.269,0L256.01,210.762L54.645,9.376c-12.501-12.501-32.769-12.501-45.269,0s-12.501,32.769,0,45.269L210.762,256.01L9.376,457.376c-12.501,12.501-12.501,32.769,0,45.269s32.769,12.501,45.269,0L256.01,301.258l201.365,201.387c12.501,12.501,32.769,12.501,45.269,0c12.501-12.501,12.501-32.769,0-45.269L301.258,256.01z"/></g>
            </svg>
        </a>
        <div class="launch-symbol">
            <p>Live</p>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0,0,256,256">
                <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.33333,5.33333)"><circle cx="24" cy="24" r="6"></circle><path d="M17.09,16.789l-2.769,-2.889c-2.658,2.548 -4.321,6.127 -4.321,10.1c0,3.973 1.663,7.552 4.321,10.1l2.769,-2.889c-1.9,-1.822 -3.09,-4.378 -3.09,-7.211c0,-2.833 1.19,-5.39 3.09,-7.211z"></path><path d="M33.679,13.9l-2.769,2.889c1.9,1.822 3.09,4.378 3.09,7.211c0,2.833 -1.19,5.389 -3.09,7.211l2.769,2.889c2.658,-2.548 4.321,-6.127 4.321,-10.1c0,-3.973 -1.663,-7.552 -4.321,-10.1z"></path><g><path d="M11.561,11.021l-2.779,-2.9c-4.177,4.004 -6.782,9.636 -6.782,15.879c0,6.243 2.605,11.875 6.782,15.879l2.779,-2.9c-3.419,-3.278 -5.561,-7.879 -5.561,-12.979c0,-5.1 2.142,-9.701 5.561,-12.979z"></path><path d="M39.218,8.121l-2.779,2.9c3.419,3.278 5.561,7.879 5.561,12.979c0,5.1 -2.142,9.701 -5.561,12.979l2.779,2.9c4.177,-4.004 6.782,-9.636 6.782,-15.879c0,-6.243 -2.605,-11.875 -6.782,-15.879z"></path></g></g></g>
            </svg>
        </div>

        <a href="brandsprofile.html">
            <div class="brands-stats-live">
                <div class="mini-profile"></div>
                <h4>Brand name</h4>
            </div>
        </a>

        <div class="commenting-section-in-live">
            <input type="text" placeholder="Add a comment...">
            <svg class="send-a-comment" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><g id="_01_align_center" data-name="01 align center">
                <path d="M1.444,6.669a2,2,0,0,0-.865,3.337l3.412,3.408V20h6.593l3.435,3.43a1.987,1.987,0,0,0,1.408.588,2.034,2.034,0,0,0,.51-.066,1.978,1.978,0,0,0,1.42-1.379L23.991.021ZM2,8.592l17.028-5.02L5.993,16.586v-4Zm13.44,13.424L11.413,18h-4L20.446,4.978Z"/></g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="share-icon" viewBox="0 0 32 32" style="height: 30px;">
                <path d="M2 29a1.12 1.12 0 0 1-.31 0A1 1 0 0 1 1 28v-1A19 19 0 0 1 17 8.24V4a1 1 0 0 1 1.6-.8l12 9a1 1 0 0 1 0 1.6l-12 9A1 1 0 0 1 17 22v-3.75a18.66 18.66 0 0 0-12.07 7.42l-2.12 2.92A1 1 0 0 1 2 29ZM19 6v3.12a1 1 0 0 1-.89 1 17 17 0 0 0-15 14.6l.16-.21a20.68 20.68 0 0 1 14.63-8.4 1 1 0 0 1 .77.26 1 1 0 0 1 .33.74V20l9.33-7Z" data-name="Layer 51" fill="#ffffff" class="fill-101820"/>
            </svg> 
        </div>
    </div>


    <script src="main.js"></script>
    <!-- Firebase App (the core Firebase SDK) -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <!-- Firebase Storage SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDW8dztrdDOgDGzVfYf-V86oJwQ_hqPKcE",
      authDomain: "storage-video-26982.firebaseapp.com",
      projectId: "storage-video-26982",
      storageBucket: "storage-video-26982.appspot.com",
      messagingSenderId: "745302805245",
      appId: "1:745302805245:web:e01bf7c49c3852d8b84c94"
    };

    //  <img class="microphone" src="images/60b0225b-f1ff-4536-817b-c81fd4628047-removebg-preview (1).png" alt="" height="45"> Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</body>
</html>


